{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["biome.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!CHANGELOG.md",
        "!**/*.test.*",
        "!**/*.spec.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "test:coverage:blob": {
      "dependsOn": ["transit"],
      "outputs": [".vitest-reports/**", ".junit-reports/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
