{
  "name": "@frey-ui/playwright",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frey-ui/storybook": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "serve": "catalog:",
    "typescript": "catalog:"
  }
}
